<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <link rel="stylesheet" href="../css/styles.css">
    <title>Gastronomia - El Cordobe</title>
</head>
<body>
    
    <header id="menu">         
        <nav>
            <a href="../index.html"><img src="../img/logo.jpg" class="logo" alt="logo" width="200" height="50"></a>
            <ul>
                <li><a href="./moto.html">VIAJES</a></li>
                <li><a href="./trekking.html">TREKKING</a></li>
                <li><a href="./gastronomia.html">GASTRONOMIA</a></li>
                <li><a href="./contacto.html">CONTACTOS</a></li>
            </ul>
        </nav>         
    </header>
    <main>
    <section class="presentacion container-fluid">
        <div class="flex-item1">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="../img/asado.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">BODEGON SAN JOSE</h5>
                      <p class="card-text">Es una vieja casona donde los dueños son inmigrantes italianos manteniendo asi un menu especializado en pastas y carnes rojas. Se destaca por poseer vino de las mejores bodegas, manteniendo un ambiente sereno y precios justos</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Octubre 2022</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="../img/choripan.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">EL VIEJO LOBO</h5>
                      <p class="card-text">Una de las esquinas mas renombradas por los cordobeses, las carnes rojas son su especialidad, mientras el mozo trae de los mejores cortes, un grupo musical acompaña la velada con antiguas baladas y clasicos de todos los tiempos</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Octubre 2022</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="../img/locritodelhimalaya.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Comedor de Taninga</h5>
                      <p class="card-text">En este comedor encontraras un asado de chivito o cabrito, segun de donde seas, precios accesibles y particularidad de ser diente libre, un bello lugar para ir antes de conocer los tuneles de Taninga</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Octubre 2022</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
    </div>
</main>
    <footer>
        <p class="footer-content">
            EnanoCordobe Todos los derechos reservados 2022
            Si sales, que sea resonsablemente.
        </p>
    </footer>
   
</body>
</html>